TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=http://dl-res.flymeos.com/Firmware/Flyme/16xs/7.3.1.0/intl/20190727193914/748b6cff/update.zip
FIRMWARE_TYPE=Flyme
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/Flyme
TG_CHAT_IDS=-1001595569305 -1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/Flyme/
EXTRA_ARGS=
