TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/dl/android/aosp/redfin-rd1a.200810.020-factory-c3ea1715.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/Pixel%20Experience/
TG_CHAT_IDS=1001165559220
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/Pixel%20Experience/
EXTRA_ARGS=
